<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="neke_porukice.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">

    <title>Neke porukice</title>
</head>

<body>
    <div>
        <h1>Zivot se ne meri brojem udisaja, vec trenucima koji ti oduzimaju dah...</h1>
    </div>
    <div>
        <a href="index.html" id="vratise">vrati se</a>
    </div>
    <div>
        <a>
            <img src="neke porukice/1.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/2.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/3.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/4.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/5.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/6.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/7.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/8.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/9.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/10.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/11.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/12.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/13.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/14.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/15.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/16.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/17.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/18.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/19.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/20.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/21.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/22.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/23.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/24.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/25.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/26.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/27.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/28.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/29.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/30.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/31.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/32.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/33.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/34.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/35.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/36.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/37.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/38.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/39.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/40.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/41.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/42.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/43.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/44.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/45.jpg">
        </a>
    </div>
    <div>
        <a>
            <img src="neke porukice/46.jpg">
        </a>
    </div>

</body>

</html>