<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="upoznaj_me.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Langar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Langar&family=Parisienne&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
    <title>Upoznaj me</title>
</head>

<body>
    <div class="container-fluid interview">
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>P:</span>Andrana konacno ste slobodni i konacno mozemo da obavimo ovaj intervju koji tako dugo svi iscekujemo</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Drago mi je da sam konacno odvojila vremena i zaista sam i ja jedva docekala. Ali znate kako mene vredi cekati HAHA salim se.</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Pa kenucemo uobicajenim pitanjem, recite mi cime se bavite?</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Ah pa bavim se mnogim stvarima ali najvise cuvanjem gradjana. Znate radim u policijskoj ustanovi. Izmedju ostalog, ne znam da li bi ovo trebalo da kazem ali nerviram svog decka, cekam tu neke greskice HAHA ali to mi je vise
                    hobi jer nije da sam placena za to. Za to i nema potrebe da mi se plati. Ne govorite mu ovo.</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Aha znaci imate decka, vidim da ste to upravo otkrili za javnost?</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Pa mislim da je moj decko samo moja stvar, uostalom to nikoga ne treba da zanima.. pogotovo ne one male kurvice da znaju za njegovo postojanje, nema potrebe za tim.</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Dobro koji su vam zivotni ciljevi? Izdvojte neke od njih koje zelite.</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Jaoo ocu sve... prosto sve... Mada ako izdvojim neke to je decko kucu da mi kupi, daaa onako imamo dvoriste, nekog psa, i jos tu nesto... a daaa zaboravila sam i naravno pevacica da postaneeem daaa...</p>
                <p>HOCU KUCU DA MI KUPI DA ME MAZI DA ME LJUBII HAHAHA</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Mmm dovoljno bi bilo... jos neke?</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Daaa da imam 3 sinaaa... Viktora, Vuuu, Vuuu, jaoo kako ono bese... opet sam zaboravila imena ubice me... Uglavnom 3 sina.</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Dobro a da se vratimo na ono sto ste rekli da zelite kucu proe svega kao zivotni cilj ali sta ako...sta ako tipa eto postanete pevacica pa... khm hkm uzecemo neki realniji primer. Sta ako vas izaberu eto za mis srbije i
                    tim slucajem dobijete neki stan recimooo na Beogradu na vodi?</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Molimmm ja najlepsa jaooo pa hvala... mislim ja to znam jelte... ali hvalaaa, jaooo pa ja sam najlepsaa... ali pobeda bi svakako bila zasluzena.</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Da ali pitanje nije bilo to Andrijana...</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>A molim te da jesteee...</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Dobrooo neka bude, da promenimo mi pitanje... ajde da ispitamo ono sto obozavaoce interesuje... recimo omiljena destinacija?</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Mmm Meksicka sela to bih jako volela da posetim... i ako moj decko fazon hoce Nju Jork mene ne inspirisu takve stvari. Tu svako moze da ode. Umeksicka sela retko ko se odlucuje... pa bih onda u Avganistam ili Irak recimo
                    i tako te zemlje mozda do Tajlanda jer i tamo ima jakoo specificnih stari koje mogu da se vide</p>
                <span id="15min">15 MINUTA KASNIJE</span>
                <p>I tako mislim da bi mi i Egipat bio obelezen na toj mojoj karti... Vidimo piramide i kamile i vratimo se kuci...</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Rekli ste da vas decko voli Nju Jork samim tim i ta urbana mesta... gde jos on voli da putuje?</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>U Hanajotiii HAHAHAHA jao ubice me definitivno... to su neke nase forice... pa sta znam pominjao mi je valjda i Las Vegasi i takva mesta... a da u Brazil ili bese Argentina... ah tamo bih i ja volelaaa molim te dodaj mi
                    i Brazil u prethodnom pitanju.
                </p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Ali andrijana mislim da imate dosta destinacija nema potrebe da zalazimo i u Juznu Ameriku.</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>A molimmm teee...</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Dobro dodali smo i Brazil kao petnaestu destinaciju koju bi voleli da posetite... da predjemo na neka laksa pitanje... neka kratka tipaaa omiljena boja?</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Jaoo roze... sve sve sve nijanse roze boje... mada ipak vise volim svetliju roze.</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Omiljena hrana?</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Mmm sve sto se ne jede kasikom HAHA... Volim pljeskavicu, pitu sa spanacem omiljena definitivno, picu, volimm lazanje i ako ne znam bas da ih spremim...</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>A da li bi ste otkrili gde bi ste organizovali vase vencanje? Znamo da devojke mastaju o tome dosta.</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Bas volim sto ste me to pitali... Pa pre svegaaa zelim da me zaprosi na nekom jakooo romanticnom mestu... mirnom pre svega... samo ja, on, prsten i zvezdeee... jaoo raspalacu se...</p>
                <span>2 MINUTA PLAKANJA KASNIJE...</span>
                <p>A sto se tice vencanja cula sam negde jednu zanimljivu ideju koja mi se posvidjala da to bude na nekoj jahti, omanji krug prijatelja i najlepsaaa zena u belom... jaaa HAHA</p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Kada smo vec kod vase lepote... zaista ste prelepi i prosto se vidi da drzite do sebe... pa nas zanima da li koristite neke preparate?</p>
            </div>
            <div class="interview__andriana">
                <p><span>A:</span>Pa pre svega preparati mi zaista nisu potrebni ali ja volim da imam te stvaricice, svasta nesto, u svom kupatilu... Bukvalno hiljadu preparata za sve i svasta, pojedine i ne otvorim. Sta da vam kazem mali DM u mom kupatilu
                    HAHA...
                </p>
            </div>
        </div>
        <div class="interview__question col-10">
            <div class="interview__person">
                <p><span>I:</span>Andrijana hvala Vam na odvojenom vremenu. Zaista sam uzivao. Ja vas ne bih zadrzavao vise jer uskoro ce biti vreme kada trebate da saznate vas poklon.</p>
            </div>
            <div class="interview__andriana">

            </div>
        </div>
        <a href="index.html" class="back">vrati se</a>
    </div>
</body>

</html>